[gd_scene load_steps=2 format=3 uid="uid://c8ncy2bfqsnud"]

[ext_resource type="PackedScene" uid="uid://dp8nqge68owy5" path="res://hexagon.glb" id="1_n3f48"]

[node name="Tile" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_n3f48")]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 0, 0, 0)
